[mypy]
ignore_missing_imports = True
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
# disallow_incomplete_defs = True
# disallow_untyped_decorators = True
# mypy_path = src
# namespace_packages = True

[mypy-openpyxl]
ignore_missing_imports = True

[mypy-pulp]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-aws_xray_sdk]
ignore_missing_imports = True